{
    "name": "wscore/dev",
    "description": "site development using WScore.",
    "require": {
        "psr/log": "~1.0",
        "monolog/monolog":"1.5.x",
        "wscore/dicontainer": "0.1",
        "wscore/web": "0.1",
        "wscore/cena": "0.1"
    },
    "require-dev": {
    },
    "authors": [
        {
            "name": "Asao Kamei",
            "email": "kamei@workspot.jp"
        }
    ],
    "minimum-stability": "dev",
    "repositories":[
        {
            "type":"package",
            "package":{
                "version":"master",
                "name":"twitter/bootstrap",
                "source":{
                    "url":"https://github.com/twitter/bootstrap.git",
                    "type":"git",
                    "reference":"master"
                },
                "dist":{
                    "url":"https://github.com/twitter/bootstrap/zipball/master",
                    "type":"zip"
                }
            }
        }
    ],
    "autoload": {
        "psr-0": {
            "Demo": "src",
            "Modules": "src"
        }
    }
}
