{
    "name": "wscore/dev",
    "description": "site development using WScore.",
    "require": {
        "wscore/dicontainer": "dev-master",
        "wscore/html": "dev-master",
        "twitter/bootstrap": "dev-master",
        "wscore/template": "dev-master"
    },
    "authors": [
        {
            "name": "Asao Kamei",
            "email": "kamei@workspot.jp"
        }
    ],
    "minimum-stability": "dev",
    "repositories":[
        {
            "type":"package",
            "package":{
                "version":"master",
                "name":"twitter/bootstrap",
                "source":{
                    "url":"https://github.com/twitter/bootstrap.git",
                    "type":"git",
                    "reference":"master"
                },
                "dist":{
                    "url":"https://github.com/twitter/bootstrap/zipball/master",
                    "type":"zip"
                }
            }
        }
    ]
}
